NGINX_PORT=443
NGINX_HOST=login.42.fr

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_PASS=
WP_DB_USER=wpuser
WP_USER_PASS=

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=wpboss
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=wpboss@mail.com
WP_USER=wpuser
WP_USER_EMAIL=wpuser@mail.com