DATA_PATH=/home/login/data

NGINX_PORT=443
NGINX_HOST=login.42.fr

DB_PORT=3301
DB_HOST=******

WP_PORT=9000
WP_DB_NAME=******
WP_DB_USER=******

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=******
WP_ADMIN_EMAIL=******
WP_USER_EMAIL=******
