DB_NAME=wordpress
DB_USER=wordpress_user
DB_HOST=mariadb
WP_CLI=true
WP_HOME=/var/html/www/wordpress
WP_SITEURL=https://tiaferna.42.fr
WP_ADMIN_USER=tiaferna
WP_ADMIN_EMAIL=tiaferna@student.42porto.com
WP_USER=patatoss
WP_USER_EMAIL=patatoss@42.com
WP_USER_ROLE=contributor
MYSQL_ROOT_USER=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser


